PGUSER=postgres
PGPASSWORD=123456
PGDATABASE=postgres
PGHOST=80.32.126.137
PGPORT=5432
CORS_ORIGIN=http://localhost:3000  # Si tu frontend corre en el puerto 3000
SESSION_SECRET=123456
JWT_SECRET=123456
